# Building a randomised dataset of online digital game purchases

## Before we begin, let's think about how we want the dataset to look...

#### We want the dataset to have 12 columns *(description of field | source)*: 

- **date** *(date of purchase | python random date between 01/01/2022 and 31/12/2022)*
- **time** *(time of purchase | python random time across 24 hours)*
- **account_id** *(account_id of account holder | python random number between 1000 and 999999)*
- **purchase** *(title of purchased game | game_list.csv)*
- **price** *(price of purchased game | game_list.csv)*
- **version** *(distribution of purchased game | default setting == digital)*
- **reg_postcode** *(registered postcode of account holder | OPENWithPANDAS_UKpostcodeslist.csv)*
- **longitude** *(longitude of registered postcode of account holder | OPENwithPANDAS_UKpostcodeslist.csv)*
- **latitude** *(latitude of registered postcode of account holder | OPENwithPANDAS_UKpostcodeslist.csv)*
- **bank_no** *(sort code of account holder's bank | UKBankingSortCodes.csv)*
- **bank_name** *(name of account holder's bank | UKBankingSortCodes.csv)*
- **played_in_24_hours** *(True if game played within 24 hours of purchase | python random boolean)*
- **played_in_48_hours** *(True if game not played in 24 hours but in 48 hours of purchase | python if statement)*

## Set up

In [2]:
import random
import datetime
import pandas as pd
import numpy as np

## Load in relevant raw data

In [3]:
# Game list | game_list.csv
url='https://drive.google.com/file/d/1V58XAYqIdAn0MdIE1cJxuN2ruhp0dwM_/view?usp=sharing'
path = 'https://drive.google.com/uc?export=download&id='+url.split('/')[-2]
gamelist = pd.read_csv(path)

In [4]:
# UK postcodes list | OPENwithPANDAS_UKpostcodeslist.csv
url='https://drive.google.com/file/d/1mYbtw2uqxvjEXchXmnFZnucOqanseoV5/view?usp=sharing'
path = 'https://drive.google.com/uc?export=download&id='+url.split('/')[-2]
UKpostcodes = pd.read_csv(path)

In [5]:
# Bank numbers list | UKBankingSortCodes.csv
url='https://drive.google.com/file/d/1klZZa1pVTwwnv9PwScgn0TaU3kg2W5fQ/view?usp=sharing'
path = 'https://drive.google.com/uc?export=download&id='+url.split('/')[-2]
banknumbers = pd.read_csv(path)

##### Note: Ensure to check you have the correct raw data

In [62]:
#UKpostcodes.info()
#gamelist.info()
#banknumbers.info()

#UKpostcodes.head()
#gamelist.head()
banknumbers.head()

,GENERALSortingCode,GENERALBIC1,GENERALBIC2,GENERALSubBranchSuffix,GENERALShortBranchTitle,GENERALShortNameOwningBank,GENERALFullNameOwningBankLine1,GENERALFullNameOwningBankLine2,GENERALBankCodeOwningBank,GENERALNationalCentralBankCountryCode,...,PRINTAddressLine3,PRINTAddressLine4,PRINTTown,PRINTCounty,PRINTPostcodeField1,PRINTPostcodeField2,PRINTTelephoneArea,PRINTTelephoneNumber,PRINTTelephone2Area,PRINTTelephone2Number
0,90025,ANILJESH,TSY,0,ABBEY NAT (OVERSEAS) W/SALE,ABBEY NAT TY INT LTD,ABBEY NATIONAL TREASURY SERVICES PL,C,641,NaN,...,"Santander Hs, 19-21 Commercial St",St Helier,Jersey,C.I.,JE4,8XG,01534,885000.0,,NaN
1,239285,AIBKGB2L,XXX,0,Customer Treasury Services,AIB GB,ALLIED IRISH BANK (GB),NaN,17,NaN,...,NaN,NaN,London,NaN,EC3A,8AB,020,73093000.0,,NaN
2,300083,ARAYGB22,XXX,0,OP HEADQUARTERS,AL RAYAN BANK PLC,AL RAYAN BANK PLC,NaN,338,NaN,...,NaN,NaN,Birmingham,NaN,B15,1RP,0121,4527300.0,,NaN
3,405179,ARNBGB2L,XXX,0,47 SEYMOUR ST LONDON W1A,ARAB NATIONAL BANK,ARAB NATIONAL BANK,NaN,75,NaN,...,NaN,NaN,London,NaN,W1J,7TT,020,72974600.0,,NaN
4,300066,ARBUGB2L,AD1,0,ARBUTHNOT LATHAM & CO LTD,ARBUTHNOT LATHAM&CO,ARBUTHNOT LATHAM AND CO LTD,NaN,103,NaN,...,NaN,NaN,LONDON,NaN,EC2M,2SN,020,70122500.0,,NaN

##### Example: Call a column

In [63]:
gamelist["title"]

0                                       Forspoken
1                              Saints Row PS4&PS5
2                                Ghostwire: Toyko
3                                WWE 2K22 for PS5
4                                 Ghostrunner PS5
5                            ELDEN RING PS4 & PS5
6                                  Cyberpunk 2077
7                                            Sifu
8                Dying Light 2 Stay Human PS4&PS5
9                 Fifa Standard Edition PS4 & PS5
10    Marvel's Spider-Man: Mile Morales PS4 & PS5
11                        Borderlands 3 PS4 & PS5
12       Back 4 Blood: Standard Edition PS4 & PS5
13                     Battlefield 2042 PS4 & PS5
14                   Watch Dogs: Legion PS4 & PS5
15               Crash Bandicoot: It's About Time
16                       NBA 2K21 Next Generation
17         Life is Strange: True Colors PS4 & PS5
18                Resident Evil Village PS4 & PS5
19                      Madden NFL 2K21 PS4 & PS5
20                     Rachet & Clank: Rift Apart
21                                      DEATHLOOP
22                         Horizon Forbidden West
23                                 Gran Turismo 7
Name: title, dtype: object

## Turn selected columns into lists ()

In [6]:
# from gamelist | game_list.csv
gamelist_purchase = gamelist["title"].to_list()
gamelist_price = gamelist["price"].to_list()


# from UKpostcodes | OPENwithPANDAS_UKpostcodeslist.csv

UKpostcodes_reg_postcode = UKpostcodes["Postcode"].to_list()
UKpostcodes_longitude = UKpostcodes["Latitude"].to_list()
UKpostcodes_latitude = UKpostcodes["Longitude"].to_list()


# from banknumbers | UKBankingSortCodes.csv
banknumbers_bank_no = banknumbers["GENERALSortingCode"].to_list()
banknumbers_bank_name = banknumbers["GENERALFullNameOwningBankLine1"].to_list()

##### Note: You can check the data type to make sure

In [65]:
type(banknumbers_bank_name)

list

## There should not be any NaNs (null values, blanks etc.) in our lists, but we should go to remove them just in case there are

In [7]:
# for gamelist lists
gamelist_purchase = [x for x in gamelist_purchase if pd.isnull(x) == False]
gamelist_price = [x for x in gamelist_price if pd.isnull(x) == False]


# for UKpostcodes lists

UKpostcodes_reg_postcode = [x for x in UKpostcodes_reg_postcode if pd.isnull(x) == False]
UKpostcodes_longitude = [x for x in UKpostcodes_longitude if pd.isnull(x) == False]
UKpostcodes_latitude = [x for x in UKpostcodes_latitude if pd.isnull(x) == False]


# fom banknumbers lists
banknumbers_bank_no = [x for x in banknumbers_bank_no if pd.isnull(x) == False]
banknumbers_bank_name = [x for x in banknumbers_bank_name if pd.isnull(x) == False]

## Since we have prepped the raw data, we can now use the function to produce the randomised game sales dataset

In [31]:
def random_online_digital_game_purchases(num):
    
    '''
    function to pull a random dataset of online digital game purchases
    
    '''
    # ---------------------------------------------------------------------------------------------------
    # SETTING UP
    # ---------------------------------------------------------------------------------------------------
    
    # for 'date' column
    def randomDate():
        start_date = datetime.date(2022, 2, 1) # set the start date of purchases for the report
        end_date = datetime.date(2022, 3, 1) # set the end date of purchases for the report

        time_between_dates = end_date - start_date
        days_between_dates = time_between_dates.days
        random_number_of_days = random.randrange(days_between_dates)
        random_date = start_date + datetime.timedelta(days=random_number_of_days)

        return random_date.isoformat()

    def rand_date_list(num):
        datelist = []
        for num in range(0,num):
            datelist.append(randomDate())
        return datelist

    rand_date_randomdate = rand_date_list(num)
    
    # ---------------------------------------------------------------------------------------------------
      
    # for 'time' column
    def randomTime():
        # generate random number scaled to number of seconds in a day
        # (24*60*60) = 86,400

        rtime = int(random.random()*86400)

        hours   = int(rtime/3600)
        minutes = int((rtime - hours*3600)/60)
        seconds = rtime - hours*3600 - minutes*60

        time_string = '%02d:%02d:%02d' % (hours, minutes, seconds)

        return time_string

    def rand_time_list(num):
        timelist = []
        for num in range(0,num):
            timelist.append(randomTime())
        return timelist   
    
    rand_time_randomtime = rand_time_list(num)
    
    # ---------------------------------------------------------------------------------------------------
    
    # for 'account_id' column
    rand_account_id = list(np.random.randint(1000, 99999, size=num))
    
    # ---------------------------------------------------------------------------------------------------
    
    # for 'purchase' and 'price' columns
    def rand_games_prob():
        gamelist_length = len(gamelist_purchase)
        # np.random.dirichlet gives us X values which combined total 1
        rng = np.random.dirichlet(np.ones(gamelist_length),size=1)
        # .flatten() flattens 2D array to 1D, this is required for p in np.random.choice()
        return rng.flatten()
    
    gamelist_prob = rand_games_prob()
    gamelist_prob_df = pd.DataFrame(list(zip(gamelist_purchase, gamelist_prob)), columns=["purchase", "probability"])
    
    #print("Explainability of game purchases distribution: ")
    #print(gamelist_prob_df)

    rand_gamelist_purchase = np.random.choice(gamelist_purchase, size=num, p=gamelist_prob)
    rand_gamelist_price = np.random.choice(gamelist_price, size=num)
        
    # ---------------------------------------------------------------------------------------------------
    
    # for 'reg_postcode', 'longitude' and 'latitude' columns
    rand_UKpostcodes_reg_postcode = np.random.choice(UKpostcodes_reg_postcode, size=num)
    rand_UKpostcodes_longitude = np.random.choice(UKpostcodes_longitude, size=num)
    rand_UKpostcodes_latitude = np.random.choice(UKpostcodes_latitude, size=num)
    
    # ---------------------------------------------------------------------------------------------------
    
    # for 'bank_no' and 'bank_name' columns
    rand_banknumbers_bank_no = np.random.choice(banknumbers_bank_no, size=num)
    rand_banknumbers_bank_name = np.random.choice(banknumbers_bank_name, size=num)  
    
    # ---------------------------------------------------------------------------------------------------
    
    # for 'played_in_24_hours' column
    def rand_bool(num):
        bool_list = []
        for num in range(0, num):
            bool_list.append(random.randint(0,1))
        return bool_list
    
    rand_played_in_24_hours = rand_bool(num)
    
    # ---------------------------------------------------------------------------------------------------
    # END OF SETTING UP SECTION
    # ---------------------------------------------------------------------------------------------------
        
    # ---------------------------------------------------------------------------------------------------
    # BUILDING THE INDIVIDUAL DATAFRAMES
    # ---------------------------------------------------------------------------------------------------
    
    # for 'date' and 'time' columns
    d1 = {
        "date": rand_date_randomdate,
        "time": rand_time_randomtime
    }

    first_dataframe = pd.DataFrame(d1)    
    
    # check dataframe
    # return first_dataframe

    # ---------------------------------------------------------------------------------------------------
        
    # for 'account_id', 'purchase', 'price' and 'version' columns
    
    # Step 1: build dataframe of all values you want to join
    
    dict_gamelist = {
        "purchase": gamelist_purchase,
        "price": gamelist_price,
        "version": "digital"
    }
    
    df_gamelist = pd.DataFrame(dict_gamelist)
    
    # Step 2: build dataframe of random list

    df_2 = pd.DataFrame(list(zip(rand_account_id, rand_gamelist_purchase)), columns=["account_id", "purchase"])
    
    # Step 3: build final dataframe of merged dataframes
    
    second_dataframe = pd.merge(df_2, df_gamelist, on="purchase", how="inner")   
    
    # check dataframe
    # return second_dataframe

    # ---------------------------------------------------------------------------------------------------
    
    # for 'reg_postcode', 'longitude' and 'latitude' columns
    
    # Step 1: build dataframe of all values you want to join
    
    df_UKpostcodes = pd.DataFrame(list(zip(UKpostcodes_reg_postcode,
                                           UKpostcodes_longitude,
                                           UKpostcodes_latitude)), columns=["reg_postcode","longitude", "latitude"])
    
    # Step 2: build dataframe of random list
    
    df_3 = pd.DataFrame(rand_UKpostcodes_reg_postcode, columns=["reg_postcode"])
    
    # Step 3: build final dataframe of merged dataframes
    
    third_dataframe = pd.merge(df_3, df_UKpostcodes, on="reg_postcode", how="inner")
    
    # check dataframe
    # return third_dataframe
    
    # ---------------------------------------------------------------------------------------------------
    
    # for 'bank_no', 'bank_name', 'played_in_24_hours' and 'played_in_48_hours' columns
    
    # Step 1: build dataframe of all values you want to join

    df_banknumbers = pd.DataFrame(list(zip(banknumbers_bank_no,banknumbers_bank_name)), columns=["bank_no","bank_name"])

    # Step 2: build dataframe of random list

    df_4 = pd.DataFrame(rand_banknumbers_bank_no, columns=["bank_no"])

    # Step 3: build final dataframe of merged dataframes

    fourth_dataframe = pd.merge(df_4, df_banknumbers, on="bank_no", how="inner")
    
    # Step 4: add additional columns to final dataframe
    fourth_dataframe["played_in_24_hours"] = rand_played_in_24_hours
    fourth_dataframe["played_in_48_hours"] = fourth_dataframe["played_in_24_hours"].apply(lambda x: random.randint(0,1) if x == 0 else 1)
    
    # check dataframe
    # return fourth_dataframe
                
    # ---------------------------------------------------------------------------------------------------
    # END OF BUILDING THE INDIVIDUAL DATAFRAMES
    # ---------------------------------------------------------------------------------------------------  
    
    # ---------------------------------------------------------------------------------------------------
    # BRINGING ALL THE INDIVIDUAL DATAFRAMES INTO ONE LARGE DATAFRAME I.E. THE FINAL DATASET
    # ---------------------------------------------------------------------------------------------------
    
    # concatenating all the dataframes into one
    
    dataframes_concat = pd.concat([first_dataframe, second_dataframe, third_dataframe, fourth_dataframe], axis=1)
    
    return dataframes_concat

#### Note: You can check out the dataset in a small dataframe

In [32]:
random_online_digital_game_purchases(40)

,date,time,account_id,purchase,price,version,reg_postcode,longitude,latitude,bank_no,bank_name,played_in_24_hours,played_in_48_hours
0,2022-02-20,19:51:23,31118,ELDEN RING PS4 & PS5,49.99,digital,SK17 8PR,53.273686,-1.773679,700512,NM ROTHSCHILD & SONS LTD,1,1
1,2022-02-08,23:21:56,90518,ELDEN RING PS4 & PS5,49.99,digital,SG2 8SA,51.879290,-0.182662,41320,SAESCADA LIMITED,1,1
2,2022-02-19,18:05:15,96009,ELDEN RING PS4 & PS5,49.99,digital,LS14 6WA,53.820964,-1.463295,165766,STATE STREET BANK AND TRUST COMPANY,1,1
3,2022-02-15,11:19:46,50739,ELDEN RING PS4 & PS5,49.99,digital,NE34 8TD,54.962965,-1.421872,165766,STATE STREET BANK AND TRUST COMPANY,0,1
4,2022-02-15,00:25:35,96659,ELDEN RING PS4 & PS5,49.99,digital,NG11 8EH,52.908228,-1.180523,40476,ENUMIS LIMITED,1,1
5,2022-02-08,07:21:23,87468,ELDEN RING PS4 & PS5,49.99,digital,DE11 9EL,52.767970,-1.595386,700603,BANGKOK BANK PUBLIC COMPANY LIMITED,0,0
6,2022-02-12,07:16:58,76172,ELDEN RING PS4 & PS5,49.99,digital,NW6 9SU,51.535964,-0.194669,608386,BANK OF BARODA,1,1
7,2022-02-26,00:48:07,21974,ELDEN RING PS4 & PS5,49.99,digital,L11 4SZ,53.453901,-2.901647,700319,HBL BANK UK LIMITED T/A HBL BANK UK,1,1
8,2022-02-05,04:52:58,89458,Forspoken,64.99,digital,UB3 5LZ,51.485439,-0.436560,230580,METRO BANK PLC,1,1
9,2022-02-19,19:17:13,29454,Forspoken,64.99,digital,MK44 1HU,52.225440,-0.547843,405047,BANCO DO BRASIL SA,0,1
10,2022-02-18,16:35:43,83715,NBA 2K21 Next Generation,64.99,digital,EH12 6LA,55.945566,-3.276807,608376,Bank of Communications Co. Limited,1,1
11,2022-02-27,10:04:55,38065,NBA 2K21 Next Generation,64.99,digital,CB1 7BZ,52.188636,0.147276,608376,Bank of Communications Co. Limited,1,1
12,2022-02-05,20:08:11,27356,NBA 2K21 Next Generation,64.99,digital,DE23 6QJ,52.907945,-1.479947,185005,CITIBANK NA,1,1
13,2022-02-13,10:27:51,77023,NBA 2K21 Next Generation,64.99,digital,TS26 9JD,54.681401,-1.224528,302885,TSB BANK PLC,1,1
14,2022-02-07,13:33:35,57185,NBA 2K21 Next Generation,64.99,digital,OX33 1RY,51.741874,-1.171840,235911,BANCO BILBAO-VIZCAYA ARGENTARIA SA,0,0
15,2022-02-18,04:48:41,24524,NBA 2K21 Next Generation,64.99,digital,LA12 8NE,54.267872,-2.965604,560075,BANK HAPOALIM BM,1,1
16,2022-02-13,03:53:54,71211,NBA 2K21 Next Generation,64.99,digital,TQ1 2JD,50.467876,-3.501461,235889,IPAGOO LLP,0,1
17,2022-02-28,14:50:00,45831,NBA 2K21 Next Generation,64.99,digital,AB11 9JY,57.133790,-2.079346,231976,BYBLOS BANK EUROPE SA,1,1
18,2022-02-01,23:26:17,15669,Life is Strange: True Colors PS4 & PS5,49.99,digital,CO13 0FU,51.843886,1.223085,501032,CREDIT AGRICOLE CORPORATE & INVESTM,0,0
19,2022-02-08,14:28:24,72652,Life is Strange: True Colors PS4 & PS5,49.99,digital,AL7 1SA,51.800083,-0.189925,400550,HSBC PRIVATE BANK (UK) LTD,1,1
20,2022-02-28,17:17:54,32971,Life is Strange: True Colors PS4 & PS5,49.99,digital,PL1 2JN,50.367863,-4.137051,165501,Banco Santander S.A.,1,1
21,2022-02-06,09:40:07,84731,Life is Strange: True Colors PS4 & PS5,49.99,digital,SO50 7HJ,50.978410,-1.302554,938831,AIB GROUP (UK) PLC (TRADING NAME FI,0,0
22,2022-02-18,04:50:51,4337,Life is Strange: True Colors PS4 & PS5,49.99,digital,NP19 4DJ,51.577465,-2.937799,406243,ICBC (LONDON) PLC,1,1
23,2022-02-04,16:57:42,27652,Borderlands 3 PS4 & PS5,59.99,digital,S81 9HQ,53.358836,-1.126954,609303,WEATHERBYS BANK LTD,1,1
24,2022-02-04,05:32:49,75587,Ghostrunner PS5,24.99,digital,SN15 3FH,51.444595,-2.104298,165345,TANDEM BANK LIMITED,1,1
25,2022-02-20,23:17:31,96325,Ghostrunner PS5,24.99,digital,S40 3GW,53.232373,-1.471715,405037,BANK OF CHINA (UK) LTD,0,1
26,2022-02-10,15:22:51,9716,Marvel's Spider-Man: Mile Morales PS4 & PS5,49.99,digital,N17 0JZ,51.601605,-0.054843,41304,ECOLOGY BUILDING SOCIETY,1,1
27,2022-02-27,17:33:56,7409,Marvel's Spider-Man: Mile Morales PS4 & PS5,49.99,digital,CW7 1GS,53.186461,-2.540330,150000,THE ROYAL BANK OF SCOTLAND PLC,1,1
28,2022-02-09,10:05:42,74748,Gran Turismo 7,69.99,digital,BD19 3NH,53.723371,-1.719112,165562,THE BANK OF NEW YORK MELLON,1,1
29,2022-02-03,19:28:23,93300,Horizon Forbidden West,69.99,digital,MK18 1SH,51.989944,-0.978805,300098,BANK OF EAST ASIA LTD,1,1
30,2022-02-05,12:35:47,35798,Watch Dogs: Legion PS4 & PS5,59.99,digital,L10 8ND,53.481589,-2.935236,40504,TALKREMIT LTD,0,1
31,2022-02-23,17:21:09,45941,Watch Dogs: Legion PS4 & PS5,59.99,digital,CM9 6RL,51.723545,0.625029,235797,UNION BANK UK PLC,0,1
32,2022-02-23,19:24:19,53223,Watch Dogs: Legion PS4 & PS5,59.99,digital,YO10 3TS,53.957000,-1.052131,235797,UNION BANK UK PLC,1,1
33,2022-02-18,20:45:57,71991,Fifa Standard Edition PS4 & PS5,59.99,digital,CW11 1BN,53.150810,-2.372368,700672,HABIB BANK ZURICH PLC,1,1
34,2022-02-22,19:29:26,36696,Fifa Standard Edition PS4 & PS5,59.99,digital,BB4 9AJ,53.693521,-2.252128,608309,Europe Arab Bank Plc,1,1
35,2022-02-25,07:43:42,23832,DEATHLOOP,59.99,digital,CH4 9QS,53.161246,-2.906419,602610,CHIBA BANK LTD,1,1
36,2022-02-04,21:56:14,76866,DEATHLOOP,59.99,digital,LE9 7GF,52.571650,-1.316865,300066,ARBUTHNOT LATHAM AND CO LTD,0,0
37,2022-02-18,11:19:59,89082,Ghostwire: Toyko,59.99,digital,BN27 4BW,50.885612,0.213655,300059,NRAM LIMITED,0,1
38,2022-02-21,11:03:56,40561,Ghostwire: Toyko,59.99,digital,LN5 9SU,53.149345,-0.561696,609263,GHANA INTERNATIONAL BANK PLC,0,0
39,2022-02-01,04:55:35,31639,Ghostwire: Toyko,59.99,digital,WV14 6BE,52.569307,-2.087153,609556,MASHREQBANK PSC,1,1

# Saving the dataset as CSV

In [34]:
random_online_digital_game_purchases(42893).to_csv("0. example dataset random online digital game purchases.csv", index=False)

#### You can check out the head of the new file we've just created

In [246]:
df_saved_file = pd.read_csv("0. example dataset random online digital game purchases.csv")
df_saved_file.head()

,date,time,account_id,purchase,price,version,reg_postcode,longitude,latitude,bank_no,bank_name,played_in_24_hours,played_in_48_hours
0,2022-02-25,10:03:33,57202,Cyberpunk 2077,39.99,digital,HR9 7DY,51.915109,-2.582634,80050,THE CO-OPERATIVE BANK PLC,0,1
1,2022-02-07,21:39:25,77914,Cyberpunk 2077,39.99,digital,WA14 1FR,53.385814,-2.338498,80050,THE CO-OPERATIVE BANK PLC,1,1
2,2022-02-02,19:48:41,79814,Cyberpunk 2077,39.99,digital,BA2 8HU,51.311550,-2.424395,80050,THE CO-OPERATIVE BANK PLC,1,1
3,2022-02-20,11:08:47,82035,Cyberpunk 2077,39.99,digital,CM4 9DB,51.663959,0.437142,80050,THE CO-OPERATIVE BANK PLC,0,1
4,2022-02-04,08:07:32,24315,Cyberpunk 2077,39.99,digital,B70 6EA,52.508082,-1.989554,80050,THE CO-OPERATIVE BANK PLC,0,1